 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
CHIP  "ArmSingle"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_BUS_HOLD : A2        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_BUS_HOLD : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_BUS_HOLD : A4        :        :                   :         : 8         :                
LED[19]                      : A5        : output : 2.5 V             :         : 8         : N              
LED[11]                      : A6        : output : 2.5 V             :         : 8         : N              
LED[26]                      : A7        : output : 2.5 V             :         : 8         : N              
GND+                         : A8        :        :                   :         : 8         :                
GND+                         : A9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_BUS_HOLD : A10       :        :                   :         : 7         :                
LED[3]                       : A11       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : A12       :        :                   :         : 7         :                
LED[1]                       : A13       : output : 2.5 V             :         : 7         : Y              
LED[14]                      : A14       : output : 2.5 V             :         : 7         : N              
LED[0]                       : A15       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
LED[6]                       : B1        : output : 2.5 V             :         : 1         : Y              
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_BUS_HOLD : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_BUS_HOLD : B5        :        :                   :         : 8         :                
LED[27]                      : B6        : output : 2.5 V             :         : 8         : N              
LED[21]                      : B7        : output : 2.5 V             :         : 8         : N              
GND+                         : B8        :        :                   :         : 8         :                
GND+                         : B9        :        :                   :         : 7         :                
LED[13]                      : B10       : output : 2.5 V             :         : 7         : N              
LED[23]                      : B11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_BUS_HOLD : B12       :        :                   :         : 7         :                
LED[2]                       : B13       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : B14       :        :                   :         : 7         :                
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : B16       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_BUS_HOLD : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
LED[17]                      : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
LED[8]                       : C8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_BUS_HOLD : C9        :        :                   :         : 7         :                
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
LED[20]                      : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_BUS_HOLD : C14       :        :                   :         : 7         :                
LED[15]                      : C15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_BUS_HOLD : C16       :        :                   :         : 6         :                
LED[4]                       : D1        : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_BUS_HOLD : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_BUS_HOLD : D5        :        :                   :         : 8         :                
LED[31]                      : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
LED[22]                      : D8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_BUS_HOLD : D9        :        :                   :         : 7         :                
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_BUS_HOLD : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_BUS_HOLD : D14       :        :                   :         : 7         :                
LED[29]                      : D15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_BUS_HOLD : D16       :        :                   :         : 6         :                
CLK                          : E1        : input  : 2.5 V             :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : E6        :        :                   :         : 8         :                
LED[25]                      : E7        : output : 2.5 V             :         : 8         : N              
LED[10]                      : E8        : output : 2.5 V             :         : 8         : N              
LED[12]                      : E9        : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_BUS_HOLD : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_BUS_HOLD : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_BUS_HOLD : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : F2        :        :                   :         : 1         :                
LED[5]                       : F3        : output : 2.5 V             :         : 1         : Y              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
LED[16]                      : F8        : output : 2.5 V             :         : 8         : N              
LED[9]                       : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_BUS_HOLD : F13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_BUS_HOLD : F14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_BUS_HOLD : F15       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_BUS_HOLD : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_BUS_HOLD : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_BUS_HOLD : G15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_BUS_HOLD : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : H3        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : H4        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
altera_reserved_tdo          : J4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tms          : J5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
LED[28]                      : J13       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_BUS_HOLD : J14       :        :                   :         : 5         :                
RESET                        : J15       : input  : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : J16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : K5        :        :                   :         : 2         :                
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : K15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : K16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : L2        :        :                   :         : 2         :                
LED[7]                       : L3        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_BUS_HOLD : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_BUS_HOLD : L7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : L8        :        :                   :         : 3         :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_BUS_HOLD : L13       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : L14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : L15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : L16       :        :                   :         : 5         :                
GND+                         : M1        :        :                   :         : 2         :                
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : M6        :        :                   :         : 3         :                
LED[30]                      : M7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_BUS_HOLD : M8        :        :                   :         : 3         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_BUS_HOLD : M10       :        :                   :         : 4         :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_BUS_HOLD : N5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : N6        :        :                   :         : 3         :                
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : N8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : N9        :        :                   :         : 4         :                
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : N11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : N12       :        :                   :         : 4         :                
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_BUS_HOLD : N14       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : N15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : N16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : P1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : P2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_BUS_HOLD : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : P8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : P9        :        :                   :         : 4         :                
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : P11       :        :                   :         : 4         :                
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : P14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : P15       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : P16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_BUS_HOLD : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : R3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : R4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : R5        :        :                   :         : 3         :                
LED[24]                      : R6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_BUS_HOLD : R7        :        :                   :         : 3         :                
GND+                         : R8        :        :                   :         : 3         :                
GND+                         : R9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : R10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : R11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : R12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : R13       :        :                   :         : 4         :                
LED[18]                      : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_BUS_HOLD : R16       :        :                   :         : 5         :                
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : T3        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : T4        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : T5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_BUS_HOLD : T7        :        :                   :         : 3         :                
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : T10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : T11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : T12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : T13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : T14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_BUS_HOLD : T15       :        :                   :         : 4         :                
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
