Warning (10273): Verilog HDL warning at decoder.sv(25): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 25
Warning (10273): Verilog HDL warning at decoder.sv(38): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 38
Warning (10273): Verilog HDL warning at decoder.sv(45): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 45
Warning (10273): Verilog HDL warning at decoder.sv(52): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 52
Warning (10273): Verilog HDL warning at decoder.sv(59): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 59
Warning (10273): Verilog HDL warning at decoder.sv(66): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 66
Warning (10273): Verilog HDL warning at decoder.sv(74): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 74
Warning (10273): Verilog HDL warning at decoder.sv(82): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 82
Warning (10273): Verilog HDL warning at decoder.sv(84): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 84
Warning (10273): Verilog HDL warning at decoder.sv(86): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 86
Warning (10273): Verilog HDL warning at decoder.sv(87): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 87
Warning (10273): Verilog HDL warning at decoder.sv(96): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 96
Warning (10273): Verilog HDL warning at decoder.sv(98): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 98
Warning (10273): Verilog HDL warning at decoder.sv(100): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 100
Warning (10273): Verilog HDL warning at decoder.sv(101): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 101
Warning (10273): Verilog HDL warning at decoder.sv(110): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 110
Warning (10273): Verilog HDL warning at decoder.sv(112): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 112
Warning (10273): Verilog HDL warning at decoder.sv(114): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 114
Warning (10273): Verilog HDL warning at decoder.sv(115): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 115
Warning (10273): Verilog HDL warning at decoder.sv(124): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 124
Warning (10273): Verilog HDL warning at decoder.sv(126): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 126
Warning (10273): Verilog HDL warning at decoder.sv(128): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 128
Warning (10273): Verilog HDL warning at decoder.sv(129): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 129
Warning (10273): Verilog HDL warning at decoder.sv(146): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 146
Warning (10273): Verilog HDL warning at decoder.sv(154): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 154
Warning (10273): Verilog HDL warning at decoder.sv(162): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 162
Warning (10273): Verilog HDL warning at decoder.sv(166): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 166
Warning (10273): Verilog HDL warning at decoder.sv(167): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 167
Warning (10273): Verilog HDL warning at decoder.sv(169): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/decoder.sv Line: 169
Warning (10273): Verilog HDL warning at extend.sv(12): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/extend.sv Line: 12
Warning (10273): Verilog HDL warning at ALU.sv(70): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/ALU.sv Line: 70
Warning (10273): Verilog HDL warning at ALU.sv(86): extended using "x" or "z" File: C:/Users/Harry/Downloads/Single-cycle 2.0/ALU.sv Line: 86
